function rerun_times () {
    local number=$1
    shift

    for n in $(seq $number); do
        echo "running number $n"
        $@;
        [[ ! $? = 0 ]] && break;
    done
}

function tnst () {
    if [[ $# -eq 0 ]]; then
        echo "You need to pass in a tmux session!"
    else
        local tmux_session=$1
        tmux new-session -t $tmux_session
    fi
}

function tkst () {
    if [[ $# -eq 0 ]]; then
        echo "You need to pass in a tmux session!"
    else
        local tmux_session=$1
        tmux kill-session -t $tmux_session
    fi
}

function retagruby () {
    ctags --recurse . `bundle show --paths` $RUBY_ROOT/lib/ruby/[0-9]* $RUBY_ROOT/lib/ruby/site_ruby/[0-9]* $RUBY_ROOT/lib/ruby/vendor_ruby/[0-9]* --exclude=.git,log,tmp,doc,coverage,pkg --languages=-javascript
    ctags --recurse --append --languages=C,C++ $RUBY_ROOT/include
}

# remove dangling images
# docker rmi $(docker images | grep "^<none>" | awk '{print $3}')

# delete all docker containers
# docker ps -q -a | xargs docker rm

vercomp () {
    if [[ $1 == $2 ]]
    then
        return 0
    fi
    local IFS=.
    local i ver1=($1) ver2=($2)
    # fill empty fields in ver1 with zeros
    for ((i=${#ver1[@]}; i<${#ver2[@]}; i++))
    do
        ver1[i]=0
    done
    for ((i=0; i<${#ver1[@]}; i++))
    do
        if [[ -z ${ver2[i]} ]]
        then
            # fill empty fields in ver2 with zeros
            ver2[i]=0
        fi
        if ((10#${ver1[i]} > 10#${ver2[i]}))
        then
            return 1
        fi
        if ((10#${ver1[i]} < 10#${ver2[i]}))
        then
            return 2
        fi
    done
    return 0
}
